# SW-Task-Snpshot

New folder/mlambda/: .project  dependency-reduced-pom.xml  pom.xml
New folder/mlambda/build-repo/com/shadi/myshadilocal/: maven-metadata-local.xml
New folder/mlambda/build-repo/com/shadi/myshadilocal/1.5/: myshadilocal-1.5.pom
New folder/mlambda/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java  MShellExecuter.java
New folder/mlambda/src/main/resources/: SW-WebShoooter.htm  Ubuntu-1.pem  takeSnapShot.sh
New folder/mlambda/src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
